//───────────────────────────────────
// コンスタントバッファ
// DirectX　側から送信されてくる、ポリゴン頂点以外の諸情報の定義
//───────────────────────────────────
cbuffer global
{
    float4x4 matWVP; // ワールドビュー射影変換行列
};

//───────────────────────────────────
// 頂点シェーダー出力＆ピクセルシェーダー入力データ構造体
//───────────────────────────────────
struct VS_OUT
{
    float4 pos : SV_Position; // 頂点シェーダー出力位置
};

//───────────────────────────────────
// 頂点シェーダー
//───────────────────────────────────
VS_OUT VS(float4 pos : POSITIONT)
{
    // ピクセルシェーダーへ渡す情報
    VS_OUT outData;
    
    // ローカル座標に、ワールド・ビュー・射影変換行列を乗算して
    // スクリーン座標に変換し、ピクセルシェーダーへ
    outData.pos = mul(pos, matWVP);
    
    // まとめて出力
    return outData;
}

//───────────────────────────────────
// ピクセルシェーダー
//───────────────────────────────────
float4 PS(VS_OUT inData) : SV_Target
{
    return float4(1.0f, 1.0f, 1.0f, 1.0f); // 白色で塗りつぶす
}