//───────────────────────────────────
// テクスチャ＆サンプラーデータのグローバル変数定義
//───────────────────────────────────
Texture2D g_texture : register(t0); // テクスチャ
SamplerState g_sampler : register(s0); // サンプラー

//───────────────────────────────────
// コンスタントバッファ
// DirectX　側から送信されてくる、ポリゴン頂点以外の諸情報の定義
//───────────────────────────────────
cbuffer global
{
    float4x4 matWVP; // ワールドビュー射影変換行列
};

//───────────────────────────────────
// 頂点シェーダー出力＆ピクセルシェーダー入力データ構造体
//───────────────────────────────────
struct VS_OUT
{
    float4 pos : SV_POSITION;   // 頂点シェーダー出力位置
    float2 uv : TEXCOORD;       // UV座標
};

//───────────────────────────────────
// 頂点シェーダー
//───────────────────────────────────
VS_OUT VS(float4 pos : POSITION,float4 uv : TEXCOORD)
{
    // ピクセルシェーダーへ渡す情報
    VS_OUT outData;
    
    // ローカル座標に、ワールド・ビュー・射影変換行列を乗算して
    // スクリーン座標に変換し、ピクセルシェーダーへ
    outData.pos = mul(pos, matWVP);
    // UV座標をピクセルシェーダーへ
    outData.uv = uv;
    
    // まとめて出力
    return outData;
}

//───────────────────────────────────
// ピクセルシェーダー
//───────────────────────────────────
float4 PS(VS_OUT inData) : SV_Target
{
    return g_texture.Sample(g_sampler, inData.uv);
}